# VPC configuration
SECURITY_GROUP_IDS=""  # list comma separated
SUBNET_IDS=""  # list comma separated

# database credentials
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
